
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project Seven &#8212; Project Seven</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="P7 Chapter 1 - The Human Data digital Toolkit (HDDT)" href="chapters/1_jnb_hddt_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Project Seven - Home"/>
    <img src="_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="Project Seven - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Project Seven
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html">P7 Chapter 1 - The Human Data digital Toolkit (HDDT)</a></li>




















<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html">P7 Chapter 2 The CEDA Members</a></li>






















<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html">P7 Chapter 3 HDDT Using SQLite database standard ‘views’</a></li>

































<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html">P7 Chapter 4 Case Study 1 The Centres for the Emergence of the Discipline of Anthropology (CEDA)</a></li>




























<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html">P7 Chapter 5a Thomas Hodgkin MD’s networks - Part one</a></li>



















<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html">P7 Chapter 5b Thomas Hodgkin’s MD networks - Part two</a></li>














<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html">P7 Chapter 6 Case Study 2 589 Quakers and their family relationships</a></li>






































<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html">P7 Chapter 7 Project Seven presentation</a></li>




















</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/KelvinBeerJones/Publish" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project Seven</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summaries">Chapter Summaries:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-seven">
<h1>Project Seven<a class="headerlink" href="#project-seven" title="Link to this heading">#</a></h1>
<p>Project Seven is a digital study which ran from 2018 to 2024, of the networks of 3000 persons who were members of the Centres for the Discipline of Anthropology (CEDA) in Britain 1830-1870 and the 600 Quakers amongst them.</p>
<p>The CEDA are:</p>
<ul class="simple">
<li><p>The Quaker Committee on the Aborigines, QCA - (1831 – 1846)</p></li>
<li><p>The Aborigines Protection Society, APS - (1837 – 1848)</p></li>
<li><p>The Ethnological Society of London, ESL - (1843 – 1848)</p></li>
<li><p>The Anthropological Society of London, ASL - (1861 – 1869)</p></li>
<li><p>The Anthropological Institute, AI – (1871). A merger of the ESL and ASL</p></li>
</ul>
<p>The study used the Human Data Digital Toolkit (HDDT) comprising a SQLite database, Gephi Open Graph Visualisation Platform and Jupyter notebooks (JNB) to analyse and visualise Evidence Based Prosopographical information on the members of the CEDA.
The study was performed by Kelvin Beer-Jones working as a lone researcher, as a part of a PHD project for University of Birmingham: Evidence Based Prosopography in the Digital Study of Past Human Lives.</p>
<section id="chapter-summaries">
<h2>Chapter Summaries:<a class="headerlink" href="#chapter-summaries" title="Link to this heading">#</a></h2>
<p>Chapter 1: Introduces the project and the HDDT</p>
<p>Chapter 2: Introduces the database tables</p>
<p>Chapter 3: Describes the data segmentation for JNB and Gephi analysis</p>
<p>Chapter 4: An analysis of the CEDA memberships</p>
<p>Chapters 5a and 5b: An analysis of the index to Protecting the Empire’s Humanity (Laidlaw 2024), the Wellcome Institute London, archive collection The Hodgkin Family Papers (Section D)  and the CEDA members</p>
<p>Chapter 6: An analysis of the family relationships between the Quaker members of the CEDA</p>
<p>Chapter 7: A presentation made to the Quaker Studies Research Association 2023.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html">P7 Chapter 1 - The Human Data digital Toolkit (HDDT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#links-to-chapter-sections">1.1 Links to chapter sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#the-data-and-model-objectives">1.2 The data and model objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#httd-technical-objective">1.3 HTTD technical Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#contributing-datasets">1.4 Contributing datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#dataset-variability">1.5 Dataset variability</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#data-pipeline">1.6 Data pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#model-output-data-visualisation-criteria">1.7 Model output - Data visualisation criteria</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#integrated-httd-sqlite-database-3095-persons">1.8 Integrated HTTD SQLite database - 3095 persons</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#hddt-design-architecture">1.9 HDDT Design Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#project-containers-contain-all-required-resources">1.10 Project containers contain all required resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#github">1.11 Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#sqlite-recommendations">1.12 SQLite recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#vsc-recommendations">1.13 VSC recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#vsc-version-control-interface-local-to-online-git-repo-s">1.14 VSC (Version control interface local to online Git Repo’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#dbeaver-recommendations">1.15 DBeaver recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#jupyter-notebook-recommendations">1.16 Jupyter Notebook recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#gephi-recommends">1.17 Gephi recommends</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#excel-recommends">1.18 Excel recommends</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#references">1.19 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_jnb_hddt_intro.html#quakers-amongst-3000-activists-for-40-years">1.20  600 Quakers amongst 3000 activists for 40 years.</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html">P7 Chapter 2 The CEDA Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#introduction">2.1 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#the-entity-relationship-diagram">2.2 The Entity Relationship Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#erd-statistics">2.3 ERD statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#the-structure-and-dimensions-of-all-sql-tables">2.4 The structure and dimensions of all SQL tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#the-ceda">2.5 The CEDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#all-ceda-members-relationships-visualisation">2.6 All CEDA members’ relationships visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#all-persons-are-members-of-at-least-one-ceda-society">2.7 All persons are members of at least one CEDA society</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#memberships-in-each-ceda-table">2.8 Memberships in each CEDA table</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#ceda-members-were-also-members-of-68-clubs">2.9 CEDA members were also members of 68 clubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#ceda-members-are-identified-with-83-locations">2.10 CEDA members are identified with 83 locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#top-10-locations">2.11 top 10 locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#some-persons-are-associated-with-mulitple-locations">2.12 Some persons are associated with mulitple locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#ceda-members-occupations">2.13 CEDA members occupations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#the-top-10-occupations">2.14 the top 10 Occupations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#some-members-have-more-than-one-occupation">2.15 Some members have more than one occupation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#society-memberships">2.16 Society memberships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#top-10-society-memberships">2.17 Top 10 Society memberships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#some-ceda-members-are-members-of-multiple-societies">2.18 Some CEDA members are members of multiple societies</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#all-quaker-relationships">2.19 All Quaker relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#quaker-family-relationships">2.20 Quaker family relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#quaker-members-of-the-ceda">2.21 Quaker members of the CEDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2_introduction_sql_tables.html#all-sql-relatable-tables-rendered-in-gephi-format">2.22 - All SQL relatable tables rendered in Gephi format</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html">P7 Chapter 3 HDDT Using SQLite database standard ‘views’</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#introduction-and-explanation">3.1 Introduction and explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#to-make-a-new-project">3.2 To make a new project</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#entity-relationship-diagram">3.3 Entity Relationship Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#person-table-3094-records">3.4 Person table  (3094 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#person-names-3094-records">3.5 Person Names (3094 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#persons-with-attributes-names-file-3094-records">3.6 Persons with attributes (Names file) (3094 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#all-names-nodes-3608-records">3.7 All Names (Nodes) (3608 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#all-bipartite-names-514-records">3.8 All bipartite Names (514 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#all-names-nodes-as-tuples-9989-records">3.9 All Names (Nodes) as Tuples  (9989 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#religion-tuples-592-records">3.10 Religion tuples (592 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#location-tuples-2061-records">3.11 Location tuples (2061 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#occupation-tuples-1883-records">3.12 Occupation tuples (1883 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#society-tuples-1238-records">3.13 Society tuples (1238 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#club-tuples-323-records">3.14 Club tuples (323 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#ceda-tuples-3892-records">3.15 CEDA tuples (3892 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quaker-committee-on-the-aborigines-qca">3.16 Quaker Committee on the Aborigines (QCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#aborigines-protection-society-aps">3.17 Aborigines Protection Society (APS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#ethnological-society-of-london-esl">3.18 Ethnological Society of London (ESL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#anthropological-society-of-london-asl">3.19 Anthropological Society of London (ASL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#anthropological-institute-ai">3.20 Anthropological Institute (AI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#ceda-name-with-attributes-3892-records">3.21CEDA Name with attributes (3892 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#ceda-tuples-with-attributes-3892-records">3.22 CEDA tuples with attributes (3892 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quakers-592-records">3.23 Quakers (592 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quaker-family-relationships-2086-records">3.24 Quaker family relationships, (2086 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quaker-immediate-relationships-246-records">3.25 Quaker immediate relationships (246 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quakers-close-relationships-519-records">3.26 Quakers close relationships (519 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quaker-distant-relationships-1321-records">3.27 Quaker distant relationships (1321 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quaker-ceda-membership-tuples-643-records">3.28 Quaker CEDA membership (tuples) (643 records)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quakers-in-the-qca">3.29 Quakers in the QCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quakers-in-the-aps">3.30 Quakers in the APS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quakers-in-the-esl">3.31 Quakers in the ESL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quakers-in-the-asl">3.32 Quakers in the ASL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_jnb_ceda_database_views.html#quakers-in-the-ai">3.33 Quakers in the AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html">P7 Chapter 4 Case Study 1 The Centres for the Emergence of the Discipline of Anthropology (CEDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#hddt-visualisations-ceda-bigraph">4.1 HDDT Visualisations - CEDA bigraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#the-ceda-1830-1870">4.2 The CEDA 1830 - 1870</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#the-quaker-committee-on-the-aborigines-qca-1837-1846">4.3 The Quaker Committee on the Aborigines (QCA)  1837 -1846</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#cqa-joiners-each-year">4.4 CQA Joiners each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#cqa-leavers-each-year">4.5 CQA Leavers each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#duration-in-the-ceda">4.6 Duration in the CEDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#the-aborigines-protection-society-aps-1837-1919">4.7 The Aborigines Protection Society (APS) 1837 -1919</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#aps-joiners-in-each-year">4.8 APS joiners in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#aps-leavers-in-each-year">4.9 APS leavers in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#quakers-joining-the-aps-in-each-year">4.10 Quakers joining the APS in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#quakers-leaving-the-aps-in-each-year">4.11 Quakers leaving the APS in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#the-ethnological-society-of-london-esl-1843-1871">4.12 The Ethnological Society of London (ESL) 1843 - 1871</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#esl-joiners-in-each-year">4.13 ESL joiners in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#esl-leavers-in-each-year">4.14 ESL leavers in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#esl-quaker-joiners-in-each-year">4.15 ESL Quaker joiners in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#esl-quaker-leavers-in-each-year">4.16 ESL Quaker leavers in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#the-anthropological-society-of-london-asl-1863-1871">4.17 The Anthropological Society of London (ASL) 1863 - 1871</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#asl-joiners-in-each-year">4.18 ASL joiners in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#asl-leavers-in-each-year">4.19 ASL leavers in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#asl-quaker-joiners-in-each-year">4.20 ASL Quaker joiners in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#asl-quaker-leavers-in-each-year">4.21 ASL Quaker leavers in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#anthropological-institute-ai-1843-1871">4.22 Anthropological Institute (AI) 1843 - 1871</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#ai-joiners-in-each-year">4.23 AI joiners in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#ai-leavers-in-each-year">4.24 AI leavers in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#ai-quaker-joiners-in-each-year">4.25 AI Quaker joiners in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#ai-quaker-leavers-in-each-year">4.26 AI Quaker leavers in each year</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#duration-of-ai-quaker-memberships">4.27 Duration of AI Quaker memberships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_jnb_hddt_ceda_dyn_edges.html#generate-gexf-output-file-of-all-ceda-data-for-gephi">4.28 generate gexf output file of all CEDA data for Gephi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html">P7 Chapter 5a Thomas Hodgkin MD’s networks - Part one</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#protecting-the-empire-s-humanity-thomas-hodgkin-and-british-colonial-activism-1830-1870-zoe-laidlaw-2021">5.1 Protecting the Empire’s Humanity: Thomas Hodgkin and British Colonial     Activism 1830 - 1870 (Zoë Laidlaw 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#github">5.2 GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#call-up-the-python-packages-needed-to-perform-the-analysis">5.3 Call up the python packages needed to perform the analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#call-up-the-csv-files-from-the-sql-db-and-prepare-data-for-gephi">5.4 Call up the csv files from the SQL db and prepare data for Gephi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#introduction-to-the-exercise-part-one">5.5 Introduction to the exercise - Part One</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#the-3094-members-of-the-ceda-before-the-exercise">5.6 The 3094 members of the CEDA before the exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#mods-to-db-to-facilitate-this-exercise-zoe-and-wel">5.7 Mods to db to facilitate this exercise - ZOE and WEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#assess-persons-in-the-index-to-peh-who-are-members-of-the-ceda">5.8 Assess persons in the index to PEH who are members of the CEDA.</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#ceda-members-compared-to-non-ceda-others-in-peh-index">5.9 CEDA members compared to non-CEDA others in PEH index</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#data-verification">5.10 Data verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#generate-gexf-file-for-gephi-visualisation">5.11 Generate gexf file for Gephi visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#visual-analysis-of-the-exercise">5.12 Visual analysis of the exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#the-ceda-social-network-including-zoe-and-wel">5.13 The CEDA social network including ZOE and WEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#zooming-in-to-show-the-network-in-detail">5.14 Zooming in to show the network in detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#other-groupings-emerge">5.15 Other groupings emerge</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#quaker-roles-emerge-in-detail">5.16 Quaker roles emerge in detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#conclusions">5.17 Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#modifications-to-the-database-for-part-two">5.18 Modifications to the database for Part Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5a_laidlaw.html#github-upload">5.19 Github upload</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html">P7 Chapter 5b Thomas Hodgkin’s MD networks - Part two</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#protecting-the-empire-s-humanity-peh-thomas-hodgkin-and-british-colonial-activism-1830-1870-zoe-laidlaw-2021"><em>Protecting the Empire’s Humanity</em> (PEH): Thomas Hodgkin and British Colonial     Activism 1830 - 1870 (Zoë Laidlaw 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#preparation">5.20 Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#github">5.21 Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#call-up-the-python-packages-needed-to-perform-the-analysis">5.22 Call up the python packages needed to perform the analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#call-up-the-csv-files-and-prepare-data-for-gephi-visualisation">5.23 call up the csv files and prepare data for Gephi visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#introduction-to-the-exercise-part-two">5.24 Introduction to the exercise - Part Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#data-verification">5.25 Data verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#person-table-after-modification">5.26  Person table after modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#persons-who-are-members-of-the-new-hod-ceda">5.27 Persons who are members of the new HOD CEDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#generate-gexf-file-for-gephi-visualisation">5.28 Generate gexf file for Gephi visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#visual-analysis-of-the-exercise">5.29 Visual analysis of the exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#the-ceda-political-network-with-hod-added">5.30 The CEDA political network with HOD added</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#the-ceda-political-network-with-hod-added-in-detail">5.31 The CEDA political network with HOD added in detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5b_jnb_hddt_laidlaw2.html#github-upload">5.32 Github upload</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html">P7 Chapter 6 Case Study 2 589 Quakers and their family relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#import-resources">6.1 Import resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#list-out-all-quakers-in-the-database">6.2 List out all Quakers in the database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#list-out-all-the-quaker-family-relationships">6.3 List out all the Quaker family relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#all-quaker-family-relationships">6.4 All Quaker family relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quakers-and-their-family-relationship-networks">6.5 Quakers and their family relationship networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#immediate-relationships">6.6 Immediate relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#close-relationships">6.7 Close relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#distant-relationships">6.8 Distant relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#significant-personal-networks-thomas-hodgkin-md">6.9 Significant personal networks - Thomas Hodgkin MD</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#significant-personal-networks-john-hodgkin">6.10 Significant personal networks - John Hodgkin</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#significant-personal-networks-edward-backhouse">6.11 Significant personal networks - Edward Backhouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#significant-personal-networks-william-fowler">6.12 Significant personal networks - William Fowler</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#list-out-all-quaker-members-of-the-ceda">6.13 List out all Quaker members of the CEDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#pie-chart-quaker-ceda-memberships">6.14 Pie chart Quaker CEDA memberships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-ceda-membership-networks">6.15 Quaker CEDA membership networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-joiners-of-the-ceda-by-years">6.16 Quaker joiners of the CEDA by years</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-leavers-of-the-ceda-by-years">6.17 Quaker leavers of the CEDA by years</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-members-of-the-qca">6.18 Quaker members of the QCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-joiners-of-the-qca-in-years">6.19 Quaker joiners of the QCA in years</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-leavers-of-the-qca-in-years">6.20 Quaker leavers of the QCA in years</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#show-the-quaker-members-of-the-aps">6.21 Show the Quaker members of the APS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-members-of-the-aps-distant-relationships">6.22 Quaker members of the APS - distant relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-members-of-the-aps-close-relationships">6.23 Quaker members of the APS - close relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-members-of-the-aps-immediate-relationships">6.24 Quaker members of the APS - immediate relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#show-quaker-members-of-the-aps">6.25 Show quaker members of the APS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#pie-chart-quaker-joiners-of-the-aps">6.26 Pie chart Quaker joiners of the APS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#id1">6.27 Pie chart Quaker joiners of the APS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#show-quaker-members-of-the-esl">6.28 Show Quaker members of the ESL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#show-quaker-joiners-of-the-esl">6.29 Show Quaker joiners of the ESL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#id2">6.30 Show Quaker joiners of the ESL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#show-quaker-members-of-the-asl">6.31 Show Quaker members of the ASL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#show-quaker-joiners-of-the-asl">6.32 Show quaker joiners of the ASL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#id3">6.33 Show quaker joiners of the ASL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#show-quaker-members-of-the-ai">6.34 Show Quaker members of the AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#show-quaker-joiners-of-the-ai">6.35 Show Quaker joiners of the AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#id4">6.36 Show Quaker joiners of the AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-ceda-members-of-case-study-three-hodgkin-s-network">6.37 Quaker CEDA members of Case Study Three Hodgkin’s network</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_quaker_tables.html#quaker-ceda-members-not-in-case-study-three">6.38 Quaker CEDA members not in Case Study Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html">P7 Chapter 7 Project Seven presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#an-evidence-based-prosopographical-study-of-3000-activists-1830-1870-and-the-600-quakers-amongst-them">7.1 An Evidence Based Prosopographical study of 3000 activists 1830-1870 and the 600 Quakers amongst them</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#this-is-a-code-cell">7.2 This is a code cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#these-are-the-resources-in-my-container-for-this-exercise">7.3 These are the resources in my container for this exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#this-is-the-structure-of-the-sqlite-database-erd">7.4 This is the structure of the SQLite database (ERD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#relationships-other-then-ceda-present-in-the-data">7.5 Relationships (other then CEDA) present in the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#all-persons-are-members-of-at-least-one-ceda">7.6 All persons are members of at least one CEDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#quakers-and-their-relationships">7.7 Quakers and their relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#working-with-a-variety-of-datatables">7.8 Working with a variety of datatables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#introduction-to-bigraph-analysis">7.9 Introduction to bigraph analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#locations">7.10 Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#occupations">7.11 Occupations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#societies">7.12 Societies</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#cubs">7.13 Cubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#most-popular-bipartite-networks-combined">7.14 Most popular bipartite networks combined</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#iterative-section-1-this-is-an-iterative-workbook">7.15 Iterative Section 1 - (This is an iterative workbook)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#listing-out-the-data">7.16 listing out the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#use-pyplot-to-make-an-inital-visualisation-of-the-data">7.17 Use pyplot to make an inital visualisation of the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#iterative-section-2-prepare-the-data-for-rendering-as-a-graph-in-gephi">7.18 Iterative Section 2 - prepare the data for rendering as a graph in Gephi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#stage-2-bipartite-analysis-with-noise-removed">7.19 Stage 2 - Bipartite analysis with ‘noise’ removed</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/7_qsra_september_2021.html#simplified-graphs-can-be-analysed-more-easily">7.20 Simplified graphs can be analysed more easily</a></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="chapters/1_jnb_hddt_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">P7 Chapter 1 - The Human Data digital Toolkit (HDDT)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summaries">Chapter Summaries:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kelvin Beer-Jones
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>