
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>P7 Chapter 5a Thomas Hodgkin MD’s networks - Part one &#8212; Project Seven</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/5a_laidlaw';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="P7 Chapter 5b Thomas Hodgkin’s MD networks - Part two" href="5b_jnb_hddt_laidlaw2.html" />
    <link rel="prev" title="P7 Chapter 4 Case Study 1 The Centres for the Emergence of the Discipline of Anthropology (CEDA)" href="4_jnb_hddt_ceda_dyn_edges.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Project Seven - Home"/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="Project Seven - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Project Seven
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_jnb_hddt_intro.html">P7 Chapter 1 - The Human Data digital Toolkit (HDDT)</a></li>




















<li class="toctree-l1"><a class="reference internal" href="2_introduction_sql_tables.html">P7 Chapter 2 The CEDA Members</a></li>






















<li class="toctree-l1"><a class="reference internal" href="3_jnb_ceda_database_views.html">P7 Chapter 3 HDDT Using SQLite database standard ‘views’</a></li>

































<li class="toctree-l1"><a class="reference internal" href="4_jnb_hddt_ceda_dyn_edges.html">P7 Chapter 4 Case Study 1 The Centres for the Emergence of the Discipline of Anthropology (CEDA)</a></li>




























<li class="toctree-l1 current active"><a class="current reference internal" href="#">P7 Chapter 5a Thomas Hodgkin MD’s networks - Part one</a></li>



















<li class="toctree-l1"><a class="reference internal" href="5b_jnb_hddt_laidlaw2.html">P7 Chapter 5b Thomas Hodgkin’s MD networks - Part two</a></li>














<li class="toctree-l1"><a class="reference internal" href="6_quaker_tables.html">P7 Chapter 6 Case Study 2 589 Quakers and their family relationships</a></li>






































<li class="toctree-l1"><a class="reference internal" href="7_qsra_september_2021.html">P7 Chapter 7 Project Seven presentation</a></li>




















</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/KelvinBeerJones/Publish" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/5a_laidlaw.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>P7 Chapter 5a Thomas Hodgkin MD’s networks - Part one</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">P7 Chapter 5a Thomas Hodgkin MD’s networks - Part one</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-6-section-6-22">Chapter 6 Section 6.22</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#protecting-the-empire-s-humanity-thomas-hodgkin-and-british-colonial-activism-1830-1870-zoe-laidlaw-2021">5.1 Protecting the Empire’s Humanity: Thomas Hodgkin and British Colonial     Activism 1830 - 1870 (Zoë Laidlaw 2021)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github">5.2 GitHub</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#call-up-the-python-packages-needed-to-perform-the-analysis">5.3 Call up the python packages needed to perform the analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#call-up-the-csv-files-from-the-sql-db-and-prepare-data-for-gephi">5.4 Call up the csv files from the SQL db and prepare data for Gephi</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-exercise-part-one">5.5 Introduction to the exercise - Part One</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-3094-members-of-the-ceda-before-the-exercise">5.6 The 3094 members of the CEDA before the exercise</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mods-to-db-to-facilitate-this-exercise-zoe-and-wel">5.7 Mods to db to facilitate this exercise - ZOE and WEL</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persons-in-the-index-to-peh-and-the-members-of-the-ceda">(1) Persons in the index to PEH, and the members of the CEDA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persons-in-the-indexes-to-wel-and-the-members-of-the-ceda">(2) Persons in the indexes to WEL, and the members of the CEDA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-db-mods">(3) Summary of db mods</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#assess-persons-in-the-index-to-peh-who-are-members-of-the-ceda">5.8 Assess persons in the index to PEH who are members of the CEDA.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ceda-members-compared-to-non-ceda-others-in-peh-index">5.9 CEDA members compared to non-CEDA others in PEH index</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-182-zoe-and-61-wel-non-ceda-persons-to-the-sql-db-temporarily-solely-to-visualise-the-extent-of-persons-not-included-in-this-exercise">Add 182 ‘ZOE’ and 61 ‘WEL’ Non CEDA persons to the SQL db., ‘temporarily’ solely to visualise the extent of persons not included in this exercise.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-verification">5.10 Data verification</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-4">Code cell 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-5">Code cell 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-6">Code cell 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-7">Code cell 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-8">Code cell 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-9">Code cell 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-10">Code cell 10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-11">Code cell 11</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-gexf-file-for-gephi-visualisation">5.11 Generate gexf file for Gephi visualisation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-12-13-check-that-gephi-nodes-and-edges-files-agree-with-names-and-tuples-files">Code cell 12 - 13 Check that Gephi ‘Nodes’ and ‘Edges’ files agree with ‘names’ and ‘tuples’ files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-12">Code cell 12</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-13">Code cell 13</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-14-execute-networkx-function">Code cell 14 Execute NetworkX function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-15-write-the-gexf-file">Code cell 15 Write the gexf file</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-analysis-of-the-exercise">5.12 Visual analysis of the exercise</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ceda-social-network-including-zoe-and-wel">5.13 The CEDA social network including ZOE and WEL</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#zooming-in-to-show-the-network-in-detail">5.14 Zooming in to show the network in detail</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#other-groupings-emerge">5.15 Other groupings emerge</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quaker-roles-emerge-in-detail">5.16 Quaker roles emerge in detail</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">5.17 Conclusions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#modifications-to-the-database-for-part-two">5.18 Modifications to the database for Part Two</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github-upload">5.19 Github upload</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-laidlaw-part-one">End of laidlaw (part one)</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="p7-chapter-5a-thomas-hodgkin-md-s-networks-part-one">
<h1>P7 Chapter 5a Thomas Hodgkin MD’s networks - Part one<a class="headerlink" href="#p7-chapter-5a-thomas-hodgkin-md-s-networks-part-one" title="Link to this heading">#</a></h1>
<section id="chapter-6-section-6-22">
<h2>Chapter 6 Section 6.22<a class="headerlink" href="#chapter-6-section-6-22" title="Link to this heading">#</a></h2>
<p>file_name: jnb_hddt_laidlaw</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="protecting-the-empire-s-humanity-thomas-hodgkin-and-british-colonial-activism-1830-1870-zoe-laidlaw-2021">
<h1>5.1 Protecting the Empire’s Humanity: Thomas Hodgkin and British Colonial     Activism 1830 - 1870 (Zoë Laidlaw 2021)<a class="headerlink" href="#protecting-the-empire-s-humanity-thomas-hodgkin-and-british-colonial-activism-1830-1870-zoe-laidlaw-2021" title="Link to this heading">#</a></h1>
<p>This ‘HDDT - JNB’ exercise analyses the persons listed in the index to Protecting the Empire’s Humanity (Laidlaw 2021), (PEH), and correspondence received by and correspondence sent to Thomas Hodgkin MD 1799 - 1861, in the indexes to the Wellcome Inst., Hodgkin Family Archives. Selected persons from both archives are then compared with the CEDA database persons. The relationship between the three datasets is then examined to determine the extent to which the networks overlap or fit together; if a Hodgkin political activist network, then emerges, how central is that network to the activism of the wider CEDA network and do insights emerge that might indicate who the key influencers in the network might be?</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="github">
<h1>5.2 GitHub<a class="headerlink" href="#github" title="Link to this heading">#</a></h1>
<p>Make a private GitHub repository for the exercise and clone it to the University of Birmingham secure server space allocated for this project. <a class="github reference external" href="https://github.com/KelvinBeerJones/jnb_hddt_laidlaw">KelvinBeerJones/jnb_hddt_laidlaw</a> cloned to: <a class="reference external" href="http://localhost:8888/tree/OneDrive%20-20University%20of%20Birmingham/HDDT/jnb_project_containers/jnb_hddt_laidlaw">http://localhost:8888/tree/OneDrive -20University of Birmingham/HDDT/jnb_project_containers/jnb_hddt_laidlaw</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="call-up-the-python-packages-needed-to-perform-the-analysis">
<h1>5.3 Call up the python packages needed to perform the analysis<a class="headerlink" href="#call-up-the-python-packages-needed-to-perform-the-analysis" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Pandas, numpy and pyplotlib, which we will use to create tables and charts in the Workbook.</p></li>
<li><p>Plot.rc to specify the dimensions for all imported images (this keeps images to a uniform size and shape).</p></li>
<li><p>Itemgetter, NetworkX and nbconvert to create a Gexf file for Gephi, which is used to generate visualisation graph files and to enable visual analysis of the social networks to take place.</p></li>
<li><p>A csv reader to extract the selected sqlite database data from the curated views.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;figure&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">set_matplotlib_formats</span>
<span class="n">set_matplotlib_formats</span><span class="p">(</span><span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">operator</span><span class="w"> </span><span class="kn">import</span> <span class="n">itemgetter</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">networkx.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">community</span> 

<span class="c1">#This part of networkx, </span>
<span class="c1"># for community detection, needs to be imported separately.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nbconvert</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">csv</span>

<span class="c1"># &lt;img src=&quot;xxxx.png&quot;&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;figure&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">set_matplotlib_formats</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="call-up-the-csv-files-from-the-sql-db-and-prepare-data-for-gephi">
<h1>5.4 Call up the csv files from the SQL db and prepare data for Gephi<a class="headerlink" href="#call-up-the-csv-files-from-the-sql-db-and-prepare-data-for-gephi" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># produce a &#39;names&#39; file of nodes and a &#39;tuples&#39; file of edges_attributes</span>
<span class="c1"># to generate the files need to produce GefX files for Gephi.</span>

<span class="n">person_names</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span> <span class="p">(</span><span class="s1">&#39;vw_hddt_person_table.csv&#39;</span><span class="p">)</span>

<span class="n">person_data_source</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span> <span class="p">(</span><span class="s1">&#39;vw_hddt_person_with_data_source.csv&#39;</span><span class="p">)</span>

<span class="c1"># Use these csv files in the &#39;with open&#39; statements below </span>
<span class="c1"># to generate locations.gexf</span>

<span class="n">names</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span> <span class="p">(</span><span class="s1">&#39;vw_hddt_person_name.csv&#39;</span><span class="p">)</span><span class="c1"># For nodes csv</span>
<span class="n">tuples</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span> <span class="p">(</span><span class="s1">&#39;vw_hddt_ceda_tuples.csv&#39;</span><span class="p">)</span><span class="c1"># For edges.csv</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;vw_hddt_person_name.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">nodecsv</span><span class="p">:</span> 

<span class="c1"># Open the Nodes csv file</span>
    <span class="n">nodereader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">nodecsv</span><span class="p">)</span> 

<span class="c1"># Read the csv</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodereader</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># Retrieve the data (using Python list comprhension and list slicing</span>
<span class="c1"># to remove the header row</span>

    <span class="n">node_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">]</span> 
    
<span class="c1"># Get a list of only the node names</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;vw_hddt_ceda_tuples.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">edgecsv</span><span class="p">:</span> 
    
<span class="c1"># Open the file</span>

    <span class="n">edgereader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">edgecsv</span><span class="p">)</span> 
<span class="c1"># Read the csv</span>

    <span class="n">edge_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">edgereader</span><span class="p">)</span> 

<span class="c1"># Convert to list, so can iterate below in for loop</span>
    
<span class="c1"># Create empty arrays to store edge data and edge attribute data</span>

<span class="n">edges</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">edges_attributes</span> <span class="o">=</span> <span class="p">[]</span>
    
<span class="c1"># Fill the arrays with data from CSV</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edge_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">edges</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]))</span> 
    
<span class="c1"># Get the first 2 columns (source, target) and add to array</span>
<span class="c1"># not used this time. edges_attributes.append(tuple(e[2:4])) </span>
<span class="c1"># Get the 3rd and 4th columns (first_year, last_year) and add to array</span>
    
<span class="n">edge_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">]</span> <span class="c1"># Get a list of only the edge names   </span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction-to-the-exercise-part-one">
<h1>5.5 Introduction to the exercise - Part One<a class="headerlink" href="#introduction-to-the-exercise-part-one" title="Link to this heading">#</a></h1>
<p>Laidlaw in the introduction to PEH sets out the importance of the social networks of Dr Thomas Hodgkin MD, “The roots of this book lie in the personal correspondence of the Quaker, scientist, and activist, Dr Thomas Hodgkin”, and “The exploration of Britain’s imperial history presented in this book is profoundly shaped by Thomas Hodgkin’s personal papers, today housed in the Wellcome library in London, and what they reveal of his philanthropic, medical, and scientific interests and networks. The volume and the breadth of that archive has allowed me to trace and assess a wide array of influences on “imperial humanitarianism” (2021, 3). Laidlaw also says that, Hodgkin’s personal archive at the Wellcome Institute constitutes The “backbone” of the book and that “Its study reveals 50 years’ worth of unlikely connections, sustained relationships, and closely argued, if sometimes contradictory, cases” (2021, 7).</p>
<p>Chapter 5 of the thesis argues that by only describing them in narratives it is difficult to ‘see’ the people who formed the extensive social networks in which Thomas Hodgkin MD operated, how many there were and how they relate to each other. And so, PEH, while discussing at length the efforts of Hodgkin’s social networks to relieve the plight of aborigines throughout the British Empire, does not make those networks visible or make them available to scrutiny. This Historical Data Analysis (HDA) fully addresses those two needs and presents new insights about Hodgkin’s networks that are difficult to achieve without an HDDT.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-3094-members-of-the-ceda-before-the-exercise">
<h1>5.6 The 3094 members of the CEDA before the exercise<a class="headerlink" href="#the-3094-members-of-the-ceda-before-the-exercise" title="Link to this heading">#</a></h1>
<p>Before the Laidlaw exercise is performed, we can see in the Gephi graph the CEDA network using the Force Atlas algorithm. Far left and at the bottom we can see the QCA and those members of the QCA who led in the formation of the APS (which appears in purple). Two members of the QCA who join the APS also join with non QCA members of the APS in joining the ESL in 1843.
These two are William Allen (who would die that year) and Thomas Hodgkin MD. In connecting up the QCA, the APS and the ESL these two stand out from the other members of the QCA, (half of whom go on to join the APS) but participate no further in network building. There is no discernible network centered on Hodgkin alone. Thomas Hodgkin’s personal network does not appear as a group node. The memberships of the ESL, the Anthropological Society of London (ASL) and Anthropological Institute (AI) are frequently shared. The ESL splits into two groups each of roughly equal size, those who are members of only the ESL and those members of the ESL who also share membership with the AI and ASL. The ASL (formed last in 1863) draws its membership from both the ESL and the AI. It is the ASL that will provide the bulk of the first memberships of the RAI. We can see ‘ringed’ the small groups of key influencers who network between the CEDA groups.</p>
<img src="ceda_ringed.png"><div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Society</p></th>
<th class="head"><p>abv.</p></th>
<th class="head"><p>Dates</p></th>
<th class="head"><p>Colour</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Quaker Committee on the Aborigines*</p></td>
<td><p>QCA</p></td>
<td><p>1832/37 - 1846</p></td>
<td><p>Dark green</p></td>
</tr>
<tr class="row-odd"><td><p>Aborigines Protection Society</p></td>
<td><p>APS</p></td>
<td><p>1837 - 1919</p></td>
<td><p>Purple</p></td>
</tr>
<tr class="row-even"><td><p>Ethnological Society of London</p></td>
<td><p>ESL</p></td>
<td><p>1843 - 1871</p></td>
<td><p>Blue</p></td>
</tr>
<tr class="row-odd"><td><p>Anthropological Institute</p></td>
<td><p>AI</p></td>
<td><p>1843 - 1871</p></td>
<td><p>Orange</p></td>
</tr>
<tr class="row-even"><td><p>Anthropological Society of London</p></td>
<td><p>ASL</p></td>
<td><p>1863 - 1871</p></td>
<td><p>Green</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="mods-to-db-to-facilitate-this-exercise-zoe-and-wel">
<h1>5.7 Mods to db to facilitate this exercise - ZOE and WEL<a class="headerlink" href="#mods-to-db-to-facilitate-this-exercise-zoe-and-wel" title="Link to this heading">#</a></h1>
<section id="persons-in-the-index-to-peh-and-the-members-of-the-ceda">
<h2>(1) Persons in the index to PEH, and the members of the CEDA<a class="headerlink" href="#persons-in-the-index-to-peh-and-the-members-of-the-ceda" title="Link to this heading">#</a></h2>
<p>All the person names were extracted from the PEH index (Laidlaw 2021, 359). Of the 290 person names in the index 108 were found to be already present in the HTTD CEDA dataset. The remaining 182 do not appear in the HDDT CEDA dataset, some of those indexed in PEH will not be members of Hodgkin’s support network, but rather persons that Laidlaw has referenced in PEH for other reasons (for example King William IV, Queen Victoria, and many colonial officers of the Crown).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>all persons PEH</p></th>
<th class="head"><p>PEH persons CEDA</p></th>
<th class="head"><p>PEH persons not CEDA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>290</p></td>
<td><p>108</p></td>
<td><p>182</p></td>
</tr>
</tbody>
</table>
</div>
<p>Note: At least 15 persons amongst the 182 non CEDA persons appearing in the index to PEH could be family members of persons already captured in the HDDT - from the awareness of the author of this thesis. Nonetheless the intention here is to discover how the 108 who are recorded in the HDDT database relate both to each other and the wider group of 3000 already in the HDDT, and to disregard the 182 who are not.</p>
</section>
<section id="persons-in-the-indexes-to-wel-and-the-members-of-the-ceda">
<h2>(2) Persons in the indexes to WEL, and the members of the CEDA<a class="headerlink" href="#persons-in-the-indexes-to-wel-and-the-members-of-the-ceda" title="Link to this heading">#</a></h2>
<p>Because PEH relies heavily on the Hodgkin Family Archive at the Wellcome Institute an analysis of the two indexes to that collection was performed to extract from the index of letters sent and the index of letters received by Thomas Hodgkin MD those persons who appeared in both indexes indicating the these persons might have been members of Hodgkin’s network.</p>
<p>In the Wellcome Hodgkin Family archive data indexes there are 107 person Hodgkin writes to and who also write to him, and of these 46 appear in the HDDT database and 61 do not. As in the PEH index exercise above we can reasonably assume both that some of these persons not already in the HDDT may be related to members of persons appearing in the HDDT database; and also, that many will not, for example we can expect to find many medical related correspondences in an archive collected by a medical history archive, and these are outside the scope of this thesis (which analyses political activism).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>all persons WEL</p></th>
<th class="head"><p>WEL persons CEDA</p></th>
<th class="head"><p>WEL persons not CEDA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>107</p></td>
<td><p>46</p></td>
<td><p>61</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="summary-of-db-mods">
<h2>(3) Summary of db mods<a class="headerlink" href="#summary-of-db-mods" title="Link to this heading">#</a></h2>
<p>Using the platform DBeaver (<a class="reference external" href="https://dbeaver.io/">https://dbeaver.io/</a>) the HDDT CEDA database was modified to accommodate the exercise:</p>
<ol class="arabic simple">
<li><p>We added to person_data_source table two new temporary data sources – ZOE and WEL</p></li>
<li><p>We added to ceda table two new CEDA groups – ZOE and WEL</p></li>
<li><p>Person_table. We uploaded 182 new records from a csv file of Laidlaw references, and allocated them to data_source = ZOE.</p></li>
<li><p>Person_table. We uploaded 61 new records from a csv file of Laidlaw references, and allocated them to data_source = WEL.</p></li>
<li><p>We updated m2m_person_ceda table to allocate 108 persons to a new CEDA group = ZOE</p></li>
<li><p>We updated m2m_person_ceda table to allocate 46 persons to a new CEDA group = WEL</p></li>
</ol>
<p>Once the data from both ZOE and WEL had been added to the HDDT database the network analysis could be performed and a report in the form of a Jupyter Notebook made.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="assess-persons-in-the-index-to-peh-who-are-members-of-the-ceda">
<h1>5.8 Assess persons in the index to PEH who are members of the CEDA.<a class="headerlink" href="#assess-persons-in-the-index-to-peh-who-are-members-of-the-ceda" title="Link to this heading">#</a></h1>
<p>The Index to PEH lists 108 persons who already present in the HDDT CEDA db. They were
laidlaw allocated to a ‘dummy’ CEDA group (table CEDA, Target = ‘ZOE’). This enables the visualisation of Laidlaw’s Hodgkin network and shows its relationships to the original HDDT CEDA groups.</p>
<p>The indexes to WEL list 46 persons who are already present in the HDDT CEDA db. They were allocated to a ‘dummy’ CEDA group (table CEDA, Target = ‘WEL’). This enables the visualisation of The Wellcome Inst., Hodgkin Family Archive Thomas Hodgkin MD network and shows its relationships to the original HDDT CEDA groups.</p>
<p>The 3337 persons in the CEDA db., make up 3892 memberships of the original CEDA (QCA, APS, ESL, AI, and the APS) The above ‘new’ CEDA were set up in the SQL db., to facilitate this exercise.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Original CEDA</p></th>
<th class="head"><p>ZOE</p></th>
<th class="head"><p>WEL</p></th>
<th class="head"><p>Total new</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3892</p></td>
<td><p>108</p></td>
<td><p>46</p></td>
<td><p>4046</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ceda-members-compared-to-non-ceda-others-in-peh-index">
<h1>5.9 CEDA members compared to non-CEDA others in PEH index<a class="headerlink" href="#ceda-members-compared-to-non-ceda-others-in-peh-index" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person_names</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;data_source_id&#39;</span><span class="p">)[</span><span class="s1">&#39;Name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;pie&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span> <span class="p">(</span><span class="s2">&quot;Persons_by_data_source&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span> <span class="p">(</span><span class="s2">&quot;data_source_id&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span> <span class="p">(</span><span class="s2">&quot;Number of persons&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7d4faaeebc5be4a2b875315cad7f2659eccbbbda63792d1183f9a33977a11cce.png" src="../_images/7d4faaeebc5be4a2b875315cad7f2659eccbbbda63792d1183f9a33977a11cce.png" />
</div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>data_source_id</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>RAI</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>QCA</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>APS</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>WEL</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ZOE</p></td>
</tr>
</tbody>
</table>
</div>
<p>The persons from PEH Index and the Welcome Inst., indexes who are not members of a CEDA appear here. They are disregarded in this exercise because they do not indicate the presence of a social network. They are shown here only for completeness.</p>
<section id="add-182-zoe-and-61-wel-non-ceda-persons-to-the-sql-db-temporarily-solely-to-visualise-the-extent-of-persons-not-included-in-this-exercise">
<h2>Add 182 ‘ZOE’ and 61 ‘WEL’ Non CEDA persons to the SQL db., ‘temporarily’ solely to visualise the extent of persons not included in this exercise.<a class="headerlink" href="#add-182-zoe-and-61-wel-non-ceda-persons-to-the-sql-db-temporarily-solely-to-visualise-the-extent-of-persons-not-included-in-this-exercise" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-verification">
<h1>5.10 Data verification<a class="headerlink" href="#data-verification" title="Link to this heading">#</a></h1>
<p>In each of Code cells 4 - 11 We call up the tables we have obtained from the db to view the data. We can confirm (e.g., Code cell 4) that we have selected the correct table or view from the db., and we check that the first 5 and last 5 records have been rendered correctly. We can confirm (e.g. Code cell 5) that the respective table dataframe is formatted as expected. We also check that the number of records equals the number of rows on the data source csv.</p>
<section id="code-cell-4">
<h2>Code cell 4<a class="headerlink" href="#code-cell-4" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person_names</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>title</th>
      <th>gender_id</th>
      <th>birth_year</th>
      <th>death_year</th>
      <th>data_source_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Arthur William A Beckett</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1844.0</td>
      <td>1909.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Andrew Mercer Adam</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>H R Adam</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>William Adam</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Henry John Adams</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>3332</th>
      <td>James Wetherall</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3333</th>
      <td>William Wilberforce</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3334</th>
      <td>King William IV</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3335</th>
      <td>x Wiremu Kingi Te rangitake</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3336</th>
      <td>Johann Wohlers</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>3337 rows × 6 columns</p>
</div></div></div>
</div>
</section>
<section id="code-cell-5">
<h2>Code cell 5<a class="headerlink" href="#code-cell-5" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person_names</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 3337 entries, 0 to 3336
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Name            3337 non-null   object 
 1   title           776 non-null    object 
 2   gender_id       1988 non-null   float64
 3   birth_year      1003 non-null   float64
 4   death_year      1069 non-null   float64
 5   data_source_id  3337 non-null   int64  
dtypes: float64(3), int64(1), object(2)
memory usage: 156.5+ KB
</pre></div>
</div>
</div>
</div>
</section>
<section id="code-cell-6">
<h2>Code cell 6<a class="headerlink" href="#code-cell-6" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person_data_source</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>data_source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Arthur William A Beckett</td>
      <td>RAI</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Andrew Mercer Adam</td>
      <td>RAI</td>
    </tr>
    <tr>
      <th>2</th>
      <td>H R Adam</td>
      <td>RAI</td>
    </tr>
    <tr>
      <th>3</th>
      <td>William Adam</td>
      <td>RAI</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Henry John Adams</td>
      <td>RAI</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>3332</th>
      <td>James Wetherall</td>
      <td>ZOE</td>
    </tr>
    <tr>
      <th>3333</th>
      <td>William Wilberforce</td>
      <td>ZOE</td>
    </tr>
    <tr>
      <th>3334</th>
      <td>King William IV</td>
      <td>ZOE</td>
    </tr>
    <tr>
      <th>3335</th>
      <td>x Wiremu Kingi Te rangitake</td>
      <td>ZOE</td>
    </tr>
    <tr>
      <th>3336</th>
      <td>Johann Wohlers</td>
      <td>ZOE</td>
    </tr>
  </tbody>
</table>
<p>3337 rows × 2 columns</p>
</div></div></div>
</div>
</section>
<section id="code-cell-7">
<h2>Code cell 7<a class="headerlink" href="#code-cell-7" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person_data_source</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 3337 entries, 0 to 3336
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Name         3337 non-null   object
 1   data_source  3337 non-null   object
dtypes: object(2)
memory usage: 52.3+ KB
</pre></div>
</div>
</div>
</div>
</section>
<section id="code-cell-8">
<h2>Code cell 8<a class="headerlink" href="#code-cell-8" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Arthur William A Beckett</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Andrew Mercer Adam</td>
    </tr>
    <tr>
      <th>2</th>
      <td>H R Adam</td>
    </tr>
    <tr>
      <th>3</th>
      <td>William Adam</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Henry John Adams</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>3332</th>
      <td>James Wetherall</td>
    </tr>
    <tr>
      <th>3333</th>
      <td>William Wilberforce</td>
    </tr>
    <tr>
      <th>3334</th>
      <td>King William IV</td>
    </tr>
    <tr>
      <th>3335</th>
      <td>x Wiremu Kingi Te rangitake</td>
    </tr>
    <tr>
      <th>3336</th>
      <td>Johann Wohlers</td>
    </tr>
  </tbody>
</table>
<p>3337 rows × 1 columns</p>
</div></div></div>
</div>
</section>
<section id="code-cell-9">
<h2>Code cell 9<a class="headerlink" href="#code-cell-9" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 3337 entries, 0 to 3336
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   Name    3337 non-null   object
dtypes: object(1)
memory usage: 26.2+ KB
</pre></div>
</div>
</div>
</div>
</section>
<section id="code-cell-10">
<h2>Code cell 10<a class="headerlink" href="#code-cell-10" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tuples</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Source</th>
      <th>Target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>William Adam</td>
      <td>ESL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>William (1) Adams</td>
      <td>ESL</td>
    </tr>
    <tr>
      <th>2</th>
      <td>William (2) Adams</td>
      <td>ESL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Louis Agassiz</td>
      <td>ESL</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Augustine Aglio</td>
      <td>ESL</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4041</th>
      <td>Frederick Cooper</td>
      <td>WEL</td>
    </tr>
    <tr>
      <th>4042</th>
      <td>Henry Christy</td>
      <td>WEL</td>
    </tr>
    <tr>
      <th>4043</th>
      <td>James (1) Backhouse</td>
      <td>WEL</td>
    </tr>
    <tr>
      <th>4044</th>
      <td>William (Capt.) Allen</td>
      <td>WEL</td>
    </tr>
    <tr>
      <th>4045</th>
      <td>William (1) Adams</td>
      <td>WEL</td>
    </tr>
  </tbody>
</table>
<p>4046 rows × 2 columns</p>
</div></div></div>
</div>
</section>
<section id="code-cell-11">
<h2>Code cell 11<a class="headerlink" href="#code-cell-11" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tuples</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 4046 entries, 0 to 4045
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   Source  4046 non-null   object
 1   Target  4046 non-null   object
dtypes: object(2)
memory usage: 63.3+ KB
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="generate-gexf-file-for-gephi-visualisation">
<h1>5.11 Generate gexf file for Gephi visualisation<a class="headerlink" href="#generate-gexf-file-for-gephi-visualisation" title="Link to this heading">#</a></h1>
<section id="code-cell-12-13-check-that-gephi-nodes-and-edges-files-agree-with-names-and-tuples-files">
<h2>Code cell 12 - 13 Check that Gephi ‘Nodes’ and ‘Edges’ files agree with ‘names’ and ‘tuples’ files<a class="headerlink" href="#code-cell-12-13-check-that-gephi-nodes-and-edges-files-agree-with-names-and-tuples-files" title="Link to this heading">#</a></h2>
</section>
<section id="code-cell-12">
<h2>Code cell 12<a class="headerlink" href="#code-cell-12" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nodes length: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">node_names</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Edges length: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">edges</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nodes length:  3337
Edges length:  4046
</pre></div>
</div>
</div>
</div>
</section>
<section id="code-cell-13">
<h2>Code cell 13<a class="headerlink" href="#code-cell-13" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First 5 nodes:&quot;</span><span class="p">,</span> <span class="n">node_names</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First 5 edges:&quot;</span><span class="p">,</span> <span class="n">edges</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>First 5 nodes: [&#39;Arthur William A Beckett&#39;, &#39;Andrew Mercer Adam&#39;, &#39;H R Adam&#39;, &#39;William Adam&#39;, &#39;Henry John Adams&#39;]
First 5 edges: [(&#39;William Adam&#39;, &#39;ESL&#39;), (&#39;William (1) Adams&#39;, &#39;ESL&#39;), (&#39;William (2) Adams&#39;, &#39;ESL&#39;), (&#39;Louis Agassiz&#39;, &#39;ESL&#39;), (&#39;Augustine Aglio&#39;, &#39;ESL&#39;)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="code-cell-14-execute-networkx-function">
<h2>Code cell 14 Execute NetworkX function<a class="headerlink" href="#code-cell-14-execute-networkx-function" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We use NetworkX to build the graph data into a table</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">node_names</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Name: 
Type: Graph
Number of nodes: 3344
Number of edges: 4046
Average degree:   2.4199
</pre></div>
</div>
</div>
</div>
<p>The number of nodes here is 3337 persons plus 7 societies = 3344 (the additional 7 nodes are the CEDA names (CQA, APS, ESL, AI, ASL, ZOE and WEL). Gephi will produce a ‘bigraph’ of the selected data and a bigraph is a graph where relationships are between individual persons (one node) and membership organisations, many nodes).</p>
</section>
<section id="code-cell-15-write-the-gexf-file">
<h2>Code cell 15 Write the gexf file<a class="headerlink" href="#code-cell-15-write-the-gexf-file" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finally we can write a gexf file which will be placed in the root directory.</span>
<span class="c1"># We can then open the file in Gephi and visualize the network.</span>

<span class="n">nx</span><span class="o">.</span><span class="n">write_gexf</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;ceda_laidlaw.gexf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="visual-analysis-of-the-exercise">
<h1>5.12 Visual analysis of the exercise<a class="headerlink" href="#visual-analysis-of-the-exercise" title="Link to this heading">#</a></h1>
<p>We then open the gexf file in Gephi and generate a graph file using the Force Atlas algorithm, the ‘network diameter’, ‘modularity’ routines and the ‘appearance’ routines to produce a suitable graph for analysis. (Running these routines in Gephi allows graph display and placement, colour and size of nodes, modularity to identify clearly the large society groups and betweenness centrality to reveal individuals and the smaller groups who play important roles linking groups together. It should be noted that the visualisation and all of its topography are the result of running the above algorithms, it is not manually arranged on the page!
Finally we save the graph in Gephi as a ‘project file’ to the JNB container for this exercise, and we also produce PNG files of the graph and selected areas. Finally we can import the png images of the Gephi graph file to this JNB to illustrate the network analysis performed in the Gephi platform.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-ceda-social-network-including-zoe-and-wel">
<h1>5.13 The CEDA social network including ZOE and WEL<a class="headerlink" href="#the-ceda-social-network-including-zoe-and-wel" title="Link to this heading">#</a></h1>
<p>We have created two ‘dummy’ groups (ZOE and WEL) to show the persons who are members of the original CEDA and who appear in the index of PEH as Zoe, and those from the Wellcome Inst., as WEL. They appear in this graph in orange. Also in orange is the QCA group. It is helpful to show QCA alongside the two dummy groups because Thomas Hodgkin MD begins his political work in the QCA (as discussed in PEH), and all three groups are arguably Thomas Hodgkin MD groups. ZOE is centre, WEL to the right and QCA to the left. We can see that the dummy groups are centered in the Force Atlas graph and that they connect up all of the main CEDA groups. This is a visible confirmation that the Thomas Hodgkin MD network referenced in PEH is well placed and well connected. The presence of the dummy groups brings Thomas Hodgkin MD to the very centre of the graph, this is impressive given that the entire population is 3337 persons. But it is important to note that Hodgkin does not ‘sit’ within the community referenced by Laidlaw or that suggested by the WEL analysis, he sits to one side because as much as he is attracted to Laidlaw’s and the WEL groups he is ‘pulled’ away from them because of his connections to the QCA and ESL.</p>
<img src="laidlaw_ringed.png"><div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Society</p></th>
<th class="head"><p>abv.</p></th>
<th class="head"><p>Dates</p></th>
<th class="head"><p>Colour</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Quaker Committee on the Aborigines, Protecting the Empire’s Humanity and Welcome Inst.,</p></td>
<td><p>QCA, PEH, WEL</p></td>
<td><p>1832/37 - 1846</p></td>
<td><p>Orange</p></td>
</tr>
<tr class="row-odd"><td><p>Aborigines Protection Society</p></td>
<td><p>APS</p></td>
<td><p>1837 - 1919</p></td>
<td><p>Purple</p></td>
</tr>
<tr class="row-even"><td><p>Ethnological Society of London</p></td>
<td><p>ESL</p></td>
<td><p>1843 - 1871</p></td>
<td><p>Blue</p></td>
</tr>
<tr class="row-odd"><td><p>Anthropological Society of London</p></td>
<td><p>ASL</p></td>
<td><p>1863 - 1871</p></td>
<td><p>Green</p></td>
</tr>
<tr class="row-even"><td><p>Anthropological Institute</p></td>
<td><p>AI</p></td>
<td><p>1843 - 1871</p></td>
<td><p>grey</p></td>
</tr>
</tbody>
</table>
</div>
<p>Note: Gephi allows detailed examination of this network</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="zooming-in-to-show-the-network-in-detail">
<h1>5.14 Zooming in to show the network in detail<a class="headerlink" href="#zooming-in-to-show-the-network-in-detail" title="Link to this heading">#</a></h1>
<img src="laidlaw_detail_ringed.png"></section>
<section class="tex2jax_ignore mathjax_ignore" id="other-groupings-emerge">
<h1>5.15 Other groupings emerge<a class="headerlink" href="#other-groupings-emerge" title="Link to this heading">#</a></h1>
<p>Other smaller groups that liaise between Hodgkin and the CEDA also become visible in the graph, and these are worthy of further study.</p>
<img src="laidlaw_jnb_ringed.png"></section>
<section class="tex2jax_ignore mathjax_ignore" id="quaker-roles-emerge-in-detail">
<h1>5.16 Quaker roles emerge in detail<a class="headerlink" href="#quaker-roles-emerge-in-detail" title="Link to this heading">#</a></h1>
<p>PEH also references 6 (of the 15) Quakers who were members of the QCA - Josiah and William Forster, Robert Howard, Peter Bedford, Joseph Sturge and Robert Alsop (Jun)and they can be seen here networking between the QCA, APS, ZOE and Thomas Hodgkin MD.</p>
<img src="Laidlaw_qca_ringed.png"></section>
<section class="tex2jax_ignore mathjax_ignore" id="conclusions">
<h1>5.17 Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h1>
<p>This exercise has shown that although Thomas Hodgkin’s networks appear only in the index in PEH and in the Wellcome Inst., Hodgkin Archive, in neither of these sources can political activist relationships be easily deduced but, by using data analysis and data visualisation technology thenetworks argued in PEH can be shown and analysed very clearly.</p>
<p>The HDDT CEDA db., comprises the 3000 memberships of CEDA societies concerned firstly with the plight of aborigines, but then quickly afterwards with institution building in the science of ethnology and anthropology and within which Thomas Hodgkin was a key influencer. Placing PEH’s Hodgkin networks alongside the HDDT networks, a much fuller view of community’s political activism is obtained, where the centrality of Hodgkin’s networks to the work of all of the CEDA networks is evident. Clearly, Laidlaw in PEH has in referencing over 100 key networkers, identified those who have close working connections with Hodgkin, and these networks are central to the workings of the greater networks of the CEDA. Other smaller embedded networking groups that liaise between Hodgkin and the CEDA have also been revealed, and these are worthy of further detailed study.</p>
<p>Although PEH offers a literary description of the networks of Hodgkin, Hodgkin himself does not get subsumed by the Gephi graph algorithms into ZOE or WEL, instead he stands aside. This is because, as we can see, his relationships with Quakers and the APS are strong enough to resist the attraction of his relationships with ZOE or WEL networks. This finding is important because it gives good reason to examine Hodgkin’s relationships further with both QCA and the APS (and the ESL). Six Quakers who are key networkers between Hodgkin’s concern for the plight of aborigines and his institution building in the science of anthropology also can be identified and their presence will help to shape the next exercise.</p>
<p>Chapter 6 will thoroughly explore the role of Quakers and chapter 7 the role of Hodgkin’s networks supporting institution building in ethnology and anthropology within the APS and the ESL.</p>
<p>The exercise confirms and supports the centrality and importance of Hodgkin’s networks as set out in the index to PEH and invites further scrutiny of those networks because key individuals and small clusters of persons emerge from the visual analysis.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="modifications-to-the-database-for-part-two">
<h1>5.18 Modifications to the database for Part Two<a class="headerlink" href="#modifications-to-the-database-for-part-two" title="Link to this heading">#</a></h1>
<p>The ‘dummy’ groups ZOE and WEL, after being scrutinised using a Gephi graph file, add richness and insight into the workings of the CEDA networks and the role of Thomas Hodgkin within those networks. The role of Quakers within these networks is also indicated. Because the new data in ZOE and WEL does not include visual anomalies or reveal a large number of outlying persons (who would add no value to a study of person-to-person networks) we can be confident in now modifying the CEDA database permanently by merging them both into a new CEDA group called HOD. This part of the exercise will be performed in Chapter 5 Part Two.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="github-upload">
<h1>5.19 Github upload<a class="headerlink" href="#github-upload" title="Link to this heading">#</a></h1>
<p>We can now update GitHub to pass the exercise and all its resources to the project repo (see step 1) . This enables the entire exercise to be both scrutinised by others and replicated elsewhere.(When the exercise is completed and audited, and all copyright issue resolved the repo can be made public).</p>
<section id="end-of-laidlaw-part-one">
<h2>End of laidlaw (part one)<a class="headerlink" href="#end-of-laidlaw-part-one" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_jnb_hddt_ceda_dyn_edges.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">P7 Chapter 4 Case Study 1 The Centres for the Emergence of the Discipline of Anthropology (CEDA)</p>
      </div>
    </a>
    <a class="right-next"
       href="5b_jnb_hddt_laidlaw2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">P7 Chapter 5b Thomas Hodgkin’s MD networks - Part two</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">P7 Chapter 5a Thomas Hodgkin MD’s networks - Part one</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-6-section-6-22">Chapter 6 Section 6.22</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#protecting-the-empire-s-humanity-thomas-hodgkin-and-british-colonial-activism-1830-1870-zoe-laidlaw-2021">5.1 Protecting the Empire’s Humanity: Thomas Hodgkin and British Colonial     Activism 1830 - 1870 (Zoë Laidlaw 2021)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github">5.2 GitHub</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#call-up-the-python-packages-needed-to-perform-the-analysis">5.3 Call up the python packages needed to perform the analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#call-up-the-csv-files-from-the-sql-db-and-prepare-data-for-gephi">5.4 Call up the csv files from the SQL db and prepare data for Gephi</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-exercise-part-one">5.5 Introduction to the exercise - Part One</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-3094-members-of-the-ceda-before-the-exercise">5.6 The 3094 members of the CEDA before the exercise</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mods-to-db-to-facilitate-this-exercise-zoe-and-wel">5.7 Mods to db to facilitate this exercise - ZOE and WEL</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persons-in-the-index-to-peh-and-the-members-of-the-ceda">(1) Persons in the index to PEH, and the members of the CEDA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persons-in-the-indexes-to-wel-and-the-members-of-the-ceda">(2) Persons in the indexes to WEL, and the members of the CEDA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-db-mods">(3) Summary of db mods</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#assess-persons-in-the-index-to-peh-who-are-members-of-the-ceda">5.8 Assess persons in the index to PEH who are members of the CEDA.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ceda-members-compared-to-non-ceda-others-in-peh-index">5.9 CEDA members compared to non-CEDA others in PEH index</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-182-zoe-and-61-wel-non-ceda-persons-to-the-sql-db-temporarily-solely-to-visualise-the-extent-of-persons-not-included-in-this-exercise">Add 182 ‘ZOE’ and 61 ‘WEL’ Non CEDA persons to the SQL db., ‘temporarily’ solely to visualise the extent of persons not included in this exercise.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-verification">5.10 Data verification</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-4">Code cell 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-5">Code cell 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-6">Code cell 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-7">Code cell 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-8">Code cell 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-9">Code cell 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-10">Code cell 10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-11">Code cell 11</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-gexf-file-for-gephi-visualisation">5.11 Generate gexf file for Gephi visualisation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-12-13-check-that-gephi-nodes-and-edges-files-agree-with-names-and-tuples-files">Code cell 12 - 13 Check that Gephi ‘Nodes’ and ‘Edges’ files agree with ‘names’ and ‘tuples’ files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-12">Code cell 12</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-13">Code cell 13</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-14-execute-networkx-function">Code cell 14 Execute NetworkX function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-cell-15-write-the-gexf-file">Code cell 15 Write the gexf file</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-analysis-of-the-exercise">5.12 Visual analysis of the exercise</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ceda-social-network-including-zoe-and-wel">5.13 The CEDA social network including ZOE and WEL</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#zooming-in-to-show-the-network-in-detail">5.14 Zooming in to show the network in detail</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#other-groupings-emerge">5.15 Other groupings emerge</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quaker-roles-emerge-in-detail">5.16 Quaker roles emerge in detail</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">5.17 Conclusions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#modifications-to-the-database-for-part-two">5.18 Modifications to the database for Part Two</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github-upload">5.19 Github upload</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-laidlaw-part-one">End of laidlaw (part one)</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kelvin Beer-Jones
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>